@import "colors";

* {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

body {
  background-color: $bodycolor-alt !important;
  color: $color-text !important;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
  font-size: 13px;
}

hr {
  margin-top: 0 !important;
  margin-bottom: 0 !important;

  &.m-tb {
    margin: 10px 0;
  }
}

h1 {
  font-size: 36px;
  font-weight: 800;
  word-break: break-word;
}

h2 {
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  word-break: break-word;
}

h6 {
  font-size: 16px;
  font-weight: 600;
}
// start scrol
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: $primary;
  border: 0px none #ffffff;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: $primary-hover;
}

::-webkit-scrollbar-track {
  background: $bodycolor-white;
  border: 0px none transparent;
  border-radius: 50px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
//end scroll

.card-body {
  padding: 20px 15px;
  border-radius: 10px;
  background-color: $bodycolor-white;
  width: 100%;
  height: 100%;
  box-shadow: $default-shadow;
  overflow-y: auto;

  &.overflow {
    width: 99%;
  }
}

//suporte da div
.card-container {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

//image circle
.img-circle {
  box-sizing: border-box;
  background-clip: content-box;
  border-radius: 50%;
  border: none;
  overflow: hidden;

  img {
    object-fit: cover;
  }
}

.title {
  font-weight: 600;
  font-size: 1.8rem;
  font-size: clamp(1rem, 1rem + 1vw, 1.7rem);
  line-height: 28px;
  margin: 0;
}

.subtitle {
  font-size: 1rem;
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  margin: 0;
}

.modal-backdrop {
  z-index: 99 !important;
}

.modal-content {
  border-radius: 20px;
}
